            6  |   5  |   4  |   3  |   2  |   1
  #########################################################
  #      #      #      #      #      #      #      #      #
  #      #  U0  #  U1  #  U2  #  U3  #  U4  #  U5  #      #
  #      #      #      #      #      #      #      #      #
  #  L_  ###########################################  R_  #
  #      #      #      #      #      #      #      #      #
  #      #  D0  #  D1  #  D2  #  D3  #  D4  #  D5  #      #
  #      #      #      #      #      #      #      #      #
  #########################################################
             1  |   2  |   3  |   4  |   5  |   6
